# STEUniversity

./: .gitignore.txt  OfficialCorrespondence.sln
Official.Application/: Official.Application.csproj
Official.Application/Attribute/: LoggingActionFilter.cs
Official.Application/Command/ApiLog/: ApiLogCommandHandlers.cs
Official.Application/Command/HireStage/: HireStageCommandHandlers.cs
Official.Application/Command/Person/: EducationalInfoCommandHandlers.cs  HireStageCommandHandlers.cs  HistoryEducationalCommandHandlers.cs  PersonCommandHandlers.cs
Official.Application/Command/Security/: RoleCommandHandlers.cs  SecurityCommandHandlers.cs  UserCommandHandlers.cs
Official.Application/Command/Security/User/: UserCommandHandlers.cs
Official.Application/Command/Term/: TermCommandHandlers.cs
Official.Application/Command/User/: UserCommandHandlers.cs
Official.DataAccess.EFCore/: Official.Persistence.EFCore.csproj
Official.DataAccess.EFCore/Context/: OfficialContextFactory.cs  OfficialDbContext.cs  STEContextFactory.cs  STEDbContext.cs
Official.DataAccess.EFCore/Identity/: AppRole.cs  AppUser.cs  IdentityClass.cs
Official.DataAccess.EFCore/Jwt/: MvsJwtTokens.cs
Official.DataAccess.EFCore/Mappings/: ApiLogMapping.cs  BirthCertificateMapping.cs  ContactMapping.cs  DegreeAttachMapping.cs  EducationalInfoMapping.cs  EnumurationMapping.cs  HireStageMapping.cs  HistoryEducationalMapping.cs  MenuMapping.cs  PersonDetailMapping.cs  PersonMapping.cs  PlaceMapping.cs  TermMapping.cs
Official.DataAccess.EFCore/Migrations/: 20200705085022_STE-V1.Designer.cs  20200705085022_STE-V1.cs  20200705195845_STE-V1.1.Designer.cs  20200705195845_STE-V1.1.cs  20200705213358_STE-V1.2.Designer.cs  20200705213358_STE-V1.2.cs  20200706041242_STE-V1.3.Designer.cs  20200706041242_STE-V1.3.cs  20200706041826_STE-V1.4.Designer.cs  20200706041826_STE-V1.4.cs  20200706055927_STE-V1.5.Designer.cs  20200706055927_STE-V1.5.cs  20200706060638_STE-V1.6.Designer.cs  20200706060638_STE-V1.6.cs  20200706060839_STE-V1.7.Designer.cs  20200706060839_STE-V1.7.cs  20200706061329_STE-V1.8.Designer.cs  20200706061329_STE-V1.8.cs  20200706062035_STE-V1.9.Designer.cs  20200706062035_STE-V1.9.cs  20200706064454_STE-V2.Designer.cs  20200706064454_STE-V2.cs  20200706065146_STE-V2.1.1.Designer.cs  20200706065146_STE-V2.1.1.cs  20200706065455_STE-V2.1.2.Designer.cs  20200706065455_STE-V2.1.2.cs  20200706072153_STE-V2.1.3.Designer.cs  20200706072153_STE-V2.1.3.cs  20200706072315_STE-V2.1.4.Designer.cs  20200706072315_STE-V2.1.4.cs  20200706072451_STE-V2.1.5.Designer.cs  20200706072451_STE-V2.1.5.cs  20200706072602_STE-V2.1.6.Designer.cs  20200706072602_STE-V2.1.6.cs  20200706072711_STE-V2.1.7.Designer.cs  20200706072711_STE-V2.1.7.cs  20200706073059_STE-V2.1.8.Designer.cs  20200706073059_STE-V2.1.8.cs  20200706073205_STE-V2.1.9.Designer.cs  20200706073205_STE-V2.1.9.cs  (+55 more)
Official.DataAccess.EFCore/Repositories/: ApiLogItemRepository.cs  EducationalInfoRepository.cs  HireStageRepository.cs  HistoryEducationalRepository.cs  JwtRepository.cs  PersonRepository.cs  RoleRepository.cs  SecurityRepository.cs  TermRepository.cs  UserRepository.cs
Official.DataAccess.EFCore/Resourse/: ResourceEntity.Designer.cs  ResourceEntity.resx  ResourceQuery.Designer.cs  ResourceQuery.resx
Official.DataAccess.EFCore/Utility/: Constant.cs  ExtentionMethod.cs  SeedData.cs  UserResolverService.cs
Official.Domain.Test/: Official.Domain.Test.csproj
Official.Domain.Test/Services/Cartbot/: CartbotTest.cs
Official.Domain.Test/Services/Letter/: LetterTest.cs
Official.Framework.Unity/: DIServiceLocator.cs  FrameworkBootstrapper.cs  Official.Framework.DI.csproj
Official.Interface.Facade.Query/: Official.Interface.Facade.Query.csproj
Official.Interface.Facade.Query/FacadeQuery/AuditEntry/: AuditEntryFacadeQuery.cs
Official.Interface.Facade.Query/FacadeQuery/Enum/: EnumFacadeQuery.cs  PlaceFacadeQuery.cs
Official.Interface.Facade.Query/FacadeQuery/HireStage/: HireStageFacadeQuery.cs
Official.Interface.Facade.Query/FacadeQuery/Menu/: MenuFacadeQuery.cs
Official.Interface.Facade.Query/FacadeQuery/Person/: EducationalInfoFacadeQuery.cs  HireStageFacadeQuery.cs  HistoryEducationalFacadeQuery.cs  PersonFacadeQuery.cs
Official.Interface.Facade.Query/FacadeQuery/Security/: SecurityFacadeQuery.cs
Official.Interface.Facade.Query/FacadeQuery/Security/Role/: RoleFacadeQuery.cs
Official.Interface.Facade.Query/FacadeQuery/Security/User/: UserFacadeQuery.cs
Official.Interface.Facade.Query/FacadeQuery/Term/: TermFacadeQuery.cs
Official.Interface.RestApi/: EducationalInfoController.cs  EducationalInfoQueryController.cs  EnumQueryController.cs  HistoryEducationalController.cs  HistoryEducationalQueryController.cs  MenuQueryController.cs  Official.Interface.RestApi.csproj  PersonController.cs  PersonQueryController.cs  PlaceQueryController.cs  TermQueryController.cs  UserController.cs
Official.Interface.RestApi/Command/: EducationalInfoController.cs  HireStageController.cs  HistoryEducationalController.cs  PersonController.cs  RoleController.cs  SecurityController.cs  TermController.cs  UserController.cs
Official.Interface.RestApi/Enum/: Policy.cs
Official.Interface.RestApi/Middleware/: ApiLoggingMiddleware.cs
Official.Interface.RestApi/PolicyHandler/: ManageMPolicyRequirement.cs  ManagePolicyHandler.cs
Official.Interface.RestApi/Query/: AuditEntryQueryController.cs  EducationalInfoQueryController.cs  EnumQueryController.cs  HireStageQueryController.cs  HistoryEducationalQueryController.cs  MenuQueryController.cs  PersonQueryController.cs  PlaceQueryController.cs  RoleQueryController.cs  SecurityQueryController.cs  TermQueryController.cs  UserQueryController.cs
ServiceHost/: Program.cs  ServiceHost.csproj  Startup.cs
ServiceHost/Configs/: CorsPolicyBuilderExtension.cs  OfficialConfig.cs
ServiceHost/Controllers/: ValuesController.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/Properties/PublishProfiles/: FolderProfile.pubxml
ServiceHost/Utility/: SwaggerSecurityRequirementsDocumentFilter.cs
(+153 files in other folders)
